# MrTrompoWEBAPP

./: pom.xml
src/main/java/com/mycompany/mrtrompoweb/controllers/: ActualizarComentarioController.java  AdminPerfil.java  CantidadPedidoController.java  CarroController.java  CarroEliminarController.java  CerrarSesionController.java  CrearDomicilioPerfil.java  CuentaUsuarioController.java  DomicilioController.java  EliminarDomicilio.java  Ganancias.java  InicioSesionController.java  MainPageController.java  MenuController.java  ModificarDomicilio.java  MostrarCarroController.java  MostrarDireccionController.java  MostrarOrden.java  OrdenController.java  PagoController.java  PedidosOrdenados.java  ProductosOrdenados.java  RegistroController.java
src/main/java/com/mycompany/mrtrompoweb/dao/: addressDAO.java  categoryDAO.java  ordenDAO.java  pedidoDAO.java  productsDAO.java  userDAO.java
src/main/java/com/mycompany/mrtrompoweb/models/: address.java  category.java  orden.java  pedido.java  products.java  user.java
src/main/java/com/mycompany/mrtrompoweb/utils/: dbConnection.java
src/main/webapp/: admin.jsp  carro.jsp  footer.jsp  index.jsp  main.css  menu.jsp  navbar.jsp  pago.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jqueryValidate.js
